<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CreateExamPaperViewController createExamPaper:]:CreateExamPaperViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.problemArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController tableView:objectValueForTableColumn:row:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CreateExamPaperViewController formPaper]:CreateExamPaperViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
